<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miriki.ti99</groupId>
    <artifactId>ti99-mame-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TI99 MAME Starter</name>

	<properties>
	
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		
	    <slf4j.version>2.0.17</slf4j.version>
	    <logback.version>1.5.21</logback.version>
	    
	</properties>

	<build>
	
	    <resources>
	    
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	        
	    </resources>
	    
	    <plugins>
	    
	        <plugin>
	        
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.5.0</version>
	            
	            <executions>
	            
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
						    <filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						            	<exclude>META-INF/MANIFEST.MF</exclude>
						                <exclude>module-info.class</exclude>
						            </excludes>
						        </filter>
						    </filters>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>com.miriki.ti99.mame.ui.MainAppFrame</mainClass>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	                
	            </executions>
	            
	        </plugin>
	        
	    </plugins>
	    
	</build>

    <dependencies>
    
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.miriki.ti99</groupId>
		    <artifactId>ti99-dskimg-lib</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.miriki.ti99</groupId>
		    <artifactId>TI99-FIAD-Lib</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
    </dependencies>

</project>
